
{
    "subject":"AMS",
    "number":"300",
    "semester":"Fall",
    "year":"2018",
    "title":"AMS300",
    "home":true,
    "syllabus":true,
    "schedule":true,
    "hws":true,
    "favicon":"./images/favicon.png",
    "navbar":"./images/navbar.png",
    "leftfooter":"./images/leftFooter.png",
    "rightfooter":"./images/rightFooter.png",
    "css":"sbuColors.css",
    "instructor":{
        "name":"Jiawei Zheng",
        "email":"NCS123",
        "room":"jiaster@gmail.com",
        "link":"jiawei.com",
        "hours":"[\n            { \"day\": \"Tuesday\",     \"time\": \"1:00pm-2:20pm\"    },\n            { \"day\": \"Wednesday\",   \"time\": \"2pm-3pm\"       },\n            { \"day\": \"Thursday\",      \"time\": \"1:00pm-2:20pm\"    }\n]"
    },
    "description":"Development of the basic concepts and techniques from Computer Science I and II into practical programming skills tha",
    "topics":"[\n        \"teasadasdfasdafsdfy.\",\n        \"Decomposing problems into modular designs with simple, narrow interfaces.\",\n        \"Determining the proper objects in an object-oriented design.\",\n        \"Selecting appropriate algorithms and data structures.\",\n        \"Reusing code, including external libraries designed and built by others.\",\n        \"Learning systematic testing and debugging techniques.\",\n        \"Maintaining a repository of code during incremental development of a software project.\",\n        \"Learning how to use threads to synchronize several tasks.\",\n        \"Improving program performance.\",\n        \"Making effective use of a programming environment, including:<br /><ul><li>Syntax-directed editor</li><li>Build tools</li><li>Debugging tools</li><li>Testing tools</li><li>Source code management tools</li><li>Profiling tools</li></ul>\"\n    ]",
    "prereq":"You must have taken CSE 214 and received a grade of 'C' or better in or",
    "outcomes":"[\n        \"vbncvbnvcbn of about two thousand lines of code.\",\n        \"Sensitivity to the issues of programming style and modularity and their relationship to the construction and evolution of robust software.\",\n        \"Knowledge of basic ideas and techniques of object-oriented programming.\",\n        \"Familiarity with the capabilities and use of programming tools such as syntax-directed editors, debuggers, execution profilers, documentation generators, and revison-control systems.\"\n    ]",
    "textbooks":"[\n        {\n            \"title\": \"nbmcnvis and Design\",\n            \"link\": \"http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596008678\",\n            \"photo\": \"./images/HeadFirstOOAAD.jpg\",\n            \"authors\": [\n                \"Brett McLaughlin\", \"Gary Pollice\", \"David West\"\n            ],\n            \"publisher\": \"O'Reilly Media, Inc.\",\n            \"year\": \"2006\"\n        },\n        {\n            \"title\": \"Head First Design Patterns\",\n            \"link\": \"http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596007124\",\n            \"photo\": \"./images/HeadFirstDesignPatterns.gif\",\n            \"authors\": [\n                \"Eric T Freeman\", \"Elisabeth Robson\", \"Bert Bates\", \"Kathy Sierra\"\n            ],\n            \"publisher\": \"O'Reilly Media, Inc.\",\n            \"year\": \"2004\"\n        }\n    ]",
    "gradedcomponents":"[\n        {\n            \"name\": \"Recitations\",\n            \"description\": \"Students will attend weekly recitations that will introduce use of essential development tools and will require completion of an exercise for submission.\",\n            \"weight\": \"10\"\n        },\n        {\n            \"name\": \"Homework Assignments\",\n            \"description\": \"The assignments will develop a students ability to design and implement object-oriented systems. Grading will be based on functionality and proper use specific tools. Submitted code that does not compile will receive no credit. Late submissions will NOT be accepted. Programming assignments will be handed in electronically, instructions for which will be provided early in the semester.\",\n            \"weight\": \"20\"\n        },\n        {\n            \"name\": \"Final Project\",\n            \"description\": \"The assignments will build to the final project, which will be a fully functioning application.\",\n            \"weight\": \"20\"\n        },\n        {\n            \"name\": \"Midterm Exam\",\n            \"description\": \"The midterm will cover all lecture, quizzes, and homework materials covered during the first 1/2 of the semester.\",\n            \"weight\": \"20\"\n        },\n        {\n            \"name\": \"Final Exam\",\n            \"description\": \"The final will be cumulative and will cover all lecture, reading, and homework material.\",\n            \"weight\": \"30\"\n        }\n    ]",
    "gradingnote":"<strong>Note CEAS Policy:</strong> The Pass/No Credit (P/NC) option is not available for ",
    "academic":"ou may <em>discuss</em> the homework in this course with anyone you like, however",
    "special":"If you have a physical, psychological, medical or learning disability that may impact on your a",
    "startHour":"8",
    "endHour":"23",
    "starttime":"11:00am",
    "endtime":"6:00pm",
    "grad_tas":[
        {
            "name":"sad",
            "email":"asdasd@asd.dsf",
            "type":"Graduate"
        }
    ],
    "undergrad_tas":[
        {
            "name":"sadsad",
            "email":"asdz@fdxg.fgd",
            "type":"Undergraduate"
        }
    ],
    "officeHours":[
        {
            "time":"8_00am",
            "day":"MONDAY",
            "name":"sad"
        },
        {
            "time":"9_00am",
            "day":"TUESDAY",
            "name":"sad"
        },
        {
            "time":"10_00am",
            "day":"MONDAY",
            "name":"sadsad"
        },
        {
            "time":"10_00am",
            "day":"WEDNESDAY",
            "name":"sad"
        },
        {
            "time":"10_00am",
            "day":"WEDNESDAY",
            "name":"sadsad"
        },
        {
            "time":"11_00am",
            "day":"FRIDAY",
            "name":"sadsad"
        },
        {
            "time":"11_30am",
            "day":"TUESDAY",
            "name":"sad"
        },
        {
            "time":"11_30am",
            "day":"TUESDAY",
            "name":"sadsad"
        },
        {
            "time":"12_00pm",
            "day":"MONDAY",
            "name":"sadsad"
        },
        {
            "time":"12_00pm",
            "day":"WEDNESDAY",
            "name":"sadsad"
        },
        {
            "time":"12_00pm",
            "day":"THURSDAY",
            "name":"sad"
        },
        {
            "time":"12_30pm",
            "day":"THURSDAY",
            "name":"sad"
        },
        {
            "time":"1_00pm",
            "day":"TUESDAY",
            "name":"sad"
        },
        {
            "time":"1_30pm",
            "day":"MONDAY",
            "name":"sadsad"
        },
        {
            "time":"2_00pm",
            "day":"THURSDAY",
            "name":"sadsad"
        }
    ],
    "sectionLectures":[
        {
            "section":"01",
            "days":"MTW",
            "time":"1pm-2pm",
            "room":"123"
        },
        {
            "section":"02",
            "days":"MW",
            "time":"11am-12pm",
            "room":"333"
        }
    ],
    "labs":[
        {
            "section":"01",
            "day_time":"MTW",
            "location":"41",
            "ta_1":"asd",
            "ta_2":"cxv"
        }
    ],
    "sectionRecitations":[
        {
            "section":"02",
            "day_time":"MT",
            "location":"111",
            "ta_1":"name",
            "ta_2":"name2"
        },
        {
            "section":"03",
            "day_time":"MTW",
            "location":"1231",
            "ta_1":"asd",
            "ta_2":"xcv"
        }
    ],
    "startingMondayMonth":"12",
    "startingMondayDay":"3",
    "endingFridayMonth":"12",
    "endingFridayDay":"21",
    "holidays":[
        {
            "month":"12",
            "day":"12",
            "title":"asd",
            "link":"cxv",
            "topic":"xvcb"
        }
    ],
    "lectures":[
        {
            "month":"12",
            "day":"18",
            "title":"asdf",
            "link":"bvcn",
            "topic":"cvbn"
        }
    ],
    "references":[
        {
            "month":"12",
            "day":"20",
            "title":"bvcn",
            "link":"mnbv",
            "topic":"sdf"
        }
    ],
    "recitations":[
    ],
    "HWS":[
        {
            "month":"12",
            "day":"19",
            "title":"HW1",
            "link":"",
            "topic":"Topic"
        },
        {
            "month":"12",
            "day":"20",
            "title":"HW2",
            "link":"",
            "topic":"Topic"
        },
        {
            "month":"12",
            "day":"13",
            "title":"HW3",
            "link":"",
            "topic":"Topic3"
        }
    ]
}