
{
    "subject":"AMS",
    "number":"500",
    "semester":"Winter",
    "year":"2019",
    "title":"sadsad",
    "home":false,
    "syllabus":true,
    "schedule":false,
    "hws":true,
    "favicon":"./images/favicon.png",
    "navbar":"./images/navbar.png",
    "leftfooter":"./images/leftFooter.png",
    "rightfooter":"./images/rightFooter.png",
    "css":"sbuColors.css",
    "instructor":{
        "name":"sad",
        "email":"sad",
        "room":"sad",
        "link":"asd",
        "hours":""
    },
    "description":"asd",
    "topics":"",
    "prereq":"",
    "outcomes":"",
    "textbooks":"",
    "gradedcomponents":"",
    "gradingnote":"",
    "academic":"",
    "special":"",
    "startHour":"8",
    "endHour":"23",
    "starttime":"11:00am",
    "endtime":"6:00pm",
    "grad_tas":[
        {
            "name":"sad",
            "email":"asdasd@asd.dsf",
            "type":"Graduate"
        }
    ],
    "undergrad_tas":[
        {
            "name":"sadsad",
            "email":"asdz@fdxg.fgd",
            "type":"Undergraduate"
        }
    ],
    "officeHours":[
        {
            "time":"8_00am",
            "day":"MONDAY",
            "name":"sad"
        },
        {
            "time":"9_00am",
            "day":"TUESDAY",
            "name":"sad"
        },
        {
            "time":"10_00am",
            "day":"MONDAY",
            "name":"sadsad"
        },
        {
            "time":"10_00am",
            "day":"WEDNESDAY",
            "name":"sad"
        },
        {
            "time":"10_00am",
            "day":"WEDNESDAY",
            "name":"sadsad"
        },
        {
            "time":"11_00am",
            "day":"FRIDAY",
            "name":"sadsad"
        },
        {
            "time":"11_30am",
            "day":"TUESDAY",
            "name":"sad"
        },
        {
            "time":"11_30am",
            "day":"TUESDAY",
            "name":"sadsad"
        },
        {
            "time":"12_00pm",
            "day":"MONDAY",
            "name":"sadsad"
        },
        {
            "time":"12_00pm",
            "day":"WEDNESDAY",
            "name":"sadsad"
        },
        {
            "time":"12_00pm",
            "day":"THURSDAY",
            "name":"sad"
        },
        {
            "time":"12_30pm",
            "day":"THURSDAY",
            "name":"sad"
        },
        {
            "time":"1_00pm",
            "day":"TUESDAY",
            "name":"sad"
        },
        {
            "time":"1_30pm",
            "day":"MONDAY",
            "name":"sadsad"
        },
        {
            "time":"2_00pm",
            "day":"THURSDAY",
            "name":"sadsad"
        }
    ]
}