
{
    "subject":"AMS",
    "number":"500",
    "semester":"Spring",
    "year":"",
    "title":"cvbncvbn",
    "home":false,
    "syllabus":false,
    "schedule":false,
    "hws":false,
    "favicon":"./images/favicon.png",
    "navbar":"./images/navbar.png",
    "leftfooter":"./images/leftFooter.png",
    "rightfooter":"./images/rightFooter.png",
    "css":"sea_wolf.css",
    "instructor":{
        "name":"fdg",
        "email":"sdfg",
        "room":"fdgh",
        "link":"cvbn",
        "hours":""
    },
    "description":"",
    "topics":"",
    "prereq":"",
    "outcomes":"",
    "textbooks":"",
    "gradedcomponents":"",
    "gradingnote":"",
    "academic":"",
    "special":"",
    "startHour":"8",
    "endHour":"23",
    "starttime":"8:00am",
    "endtime":"10:00pm",
    "grad_tas":[
    ],
    "undergrad_tas":[
    ],
    "officeHours":[
    ],
    "sectionLectures":[
    ],
    "labs":[
    ],
    "sectionRecitations":[
    ],
    "startingMondayMonth":"12",
    "startingMondayDay":"10",
    "endingFridayMonth":"12",
    "endingFridayDay":"11",
    "holidays":[
    ],
    "lectures":[
    ],
    "references":[
    ],
    "recitations":[
    ],
    "HWS":[
    ]
}