
{
    "subject":"",
    "number":"",
    "semester":"",
    "year":"",
    "title":"",
    "home":false,
    "syllabus":false,
    "schedule":false,
    "hws":false,
    "favicon":"./images/favicon.png",
    "navbar":"./images/navbar.png",
    "leftfooter":"./images/leftFooter.png",
    "rightfooter":"./images/rightFooter.png",
    "css":"sbuColors.css",
    "instructor":{
        "name":"",
        "email":"",
        "room":"",
        "link":"",
        "hours":""
    },
    "description":"",
    "topics":"",
    "prereq":"",
    "outcomes":"",
    "textbooks":"",
    "gradedcomponents":"",
    "gradingnote":"",
    "academic":"",
    "special":"",
    "startHour":"9",
    "endHour":"21",
    "starttime":"9:00am",
    "endtime":"9:00pm",
    "grad_tas":[
    ],
    "undergrad_tas":[
        {
            "name":"un",
            "email":"un@un.sdf",
            "type":"Undergraduate"
        }
    ],
    "officeHours":[
        {
            "time":"9_00am",
            "day":"TUESDAY",
            "name":"un"
        },
        {
            "time":"9_00am",
            "day":"THURSDAY",
            "name":"un"
        },
        {
            "time":"10_00am",
            "day":"FRIDAY",
            "name":"un"
        }
    ]
}